<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Globals\GameState.cs" Line="75" Column="86" />
      <File FileName="Assets\Scripts\Gameplay\BallDestructor.cs" Line="7" Column="49" />
      <File FileName="Assets\Scripts\Gameplay\PlayerMove.cs" Line="42" Column="17" />
      <File FileName="Assets\Scripts\Gameplay\ScoreLabel.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\ScoreColliders.cs" Line="21" Column="59" />
      <File FileName="Assets\Scripts\Gameplay\PlayerScript.cs" Line="31" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>