<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Globals\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerConfig.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerMove.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="56" Column="36" />
      <File FileName="Assets\Scripts\Gameplay\PlayerRealign.cs" Line="25" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>