<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Globals\CloudSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Cloud.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Globals\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\Globals\CloudSpawn.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>