<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Globals\GameState.cs" Line="81" Column="48" />
      <File FileName="Assets\Scripts\Gameplay\BallDestructor.cs" Line="7" Column="49" />
      <File FileName="Assets\Scripts\Gameplay\PlayerMove.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\Gameplay\ScoreLabel.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\ScoreColliders.cs" Line="21" Column="59" />
      <File FileName="Assets\Scripts\Gameplay\PlayerScript.cs" Line="35" Column="94" />
      <File FileName="Assets\Scripts\Globals\Timer.cs" Line="73" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>