<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Globals\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="235" Column="2" />
      <File FileName="Assets\Scripts\Globals\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\BallDestructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\ScoreLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\ScoreColliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerScript.cs" Line="64" Column="2" />
      <File FileName="Assets\Scripts\Globals\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>