<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\PlayerMove.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\Gameplay\PlayerRealign.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="39" Column="35" />
      <File FileName="Assets\Scripts\Globals\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerScript.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\Globals\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Globals\SingletonObject.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>