<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Globals\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Globals\GameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>