<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Cloud.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Cloud.cs" Line="11" Column="46" />
      <File FileName="Assets\Scripts\Globals\Timer.cs" Line="96" Column="2" />
      <File FileName="Assets\Scripts\Globals\SoundManager.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Environment\CloudSpawn.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>