<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Globals\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\PlayerMove.cs" Line="50" Column="38" />
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="40" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>