<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Globals\GameState.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\PlayerConfig.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\PlayerMove.cs" Line="18" Column="11" />
      <File FileName="Assets\Scripts\Globals\GameState.cs" Line="45" Column="26" />
      <File FileName="Assets\Scripts\Test\CONTROLS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Globals\SingletonObject.cs" Line="77" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>