<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\PlayerConfig.cs" Line="17" Column="10" />
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="111" Column="24" />
      <File FileName="Assets\Scripts\Gameplay\PlayerMove.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\Globals\GameState.cs" Line="43" Column="47" />
      <File FileName="Assets\Scripts\Test\CONTROLS.cs" Line="5" Column="31" />
      <File FileName="Assets\Scripts\Globals\SingletonObject.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>