<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Globals\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\PlayerMove.cs" Line="54" Column="34" />
      <File FileName="Assets\Scripts\Gameplay\PlayerRealign.cs" Line="30" Column="28" />
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="39" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>