<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Globals\SingletonObject.cs" Line="77" Column="19" />
      <File FileName="Assets\Scripts\Gameplay\PlayerMove.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="246" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>