<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\BallDestructor.cs">
    <Files>
      <File FileName="Assets\Scripts\Globals\GameState.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\BallDestructor.cs" Line="6" Column="42" />
      <File FileName="Assets\Scripts\Gameplay\PlayerMove.cs" Line="42" Column="17" />
      <File FileName="Assets\Scripts\Gameplay\ScoreLabel.cs" Line="36" Column="105" />
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>